# www to non-www redirect -- duplicate content is BAD:
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L362
# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
server {
  # don't forget to tell on which port this server listens
  listen [::]:8088;
  listen 8088;
}

server {
  # listen [::]:8088 accept_filter=httpready; # for FreeBSD
  # listen 8088 accept_filter=httpready; # for FreeBSD
  # listen [::]:8088 deferred; # for Linux
  # listen 8088 deferred; # for Linux
  listen [::]:8088;
  listen 8088;

  # The host name to respond to
  server_name localhost;

  # Path for static files
  root /var/www;

  # Specify a charset
  charset utf-8;

  # Include the basic h5bp config set
  #include h5bp/basic.conf;
}
